QTI Base Band InterFace (BBIF)

This is a platform driver for accessing the DAC/ADCs in femto (FSM9900
and FSM9010) chipsets.

Required properties:

-compatible: should be "qcom,bbif-fsm9900" or "qcom,bbif-fsm9010"
-reg: specifies the base address of bbif registers. Also, specifies
fuse register address for fsm9010 only.
-reg-names: The names given to the memory bank locations
-clocks: clock identifers used by clock driver while looking up DAC/ADC clocks.
-clock-names: name of the clock used by bbif driver.

Optional properties:

vdd-lbbrx-supply: regulator used to control low voltage of Base Band RX.
vdd-hbbrx-supply: regulator used to control high voltage of Base Band RX.

Example 1:
	qcom,bbif@fd300000 {
		compatible = "qcom,bbif-fsm9900";
		reg = <0xfd300000 0x10000>;
		vdd-lbbrx-supply = <&pma8084_l4>;
		vdd-hbbrx-supply = <&pma8084_l14>;
	};

Example 2:
	qcom,bbif@fd300000 {
		compatible = "qcom,bbif-fsm9010";
		reg-names = "bbif_base", "bbif_fuse";
		reg = <0xfd300000 0x10000>,
			<0xfc4b80d8 0x100>;
		clocks = <&clock_gcc clk_gcc_bbif_adc0_clk>,
			<&clock_gcc clk_gcc_bbif_adc1_clk>,
			<&clock_gcc clk_gcc_bbif_adc2_clk>,
			<&clock_gcc clk_gcc_bbif_adc3_clk>,
			<&clock_gcc clk_gcc_bbif_adc4_clk>,
			<&clock_gcc clk_gcc_bbif_dac0_clk>,
			<&clock_gcc clk_gcc_bbif_dac1_clk>,
			<&clock_gcc clk_gcc_bbif_dac2_clk>,
			<&clock_gcc clk_gcc_bbif_dac3_clk>;
		clock-names = "bbif_adc0_clk", "bbif_adc1_clk", "bbif_adc2_clk",
			"bbif_adc3_clk", "bbif_adc4_clk", "bbif_dac0_clk",
			"bbif_dac1_clk","bbif_dac2_clk","bbif_dac3_clk";
	};
